<svg>
    <!-- Schedule screen -->
      <animate attributeName="x" from="100%" to="0" begin="load" dur="0.5" easing="ease-in-out" />
    <svg id="scheduleScreen" pointer-events="all">
        <use id="scheduleItems" class="tileList" href="#tile-list">
            <var id="virtual" value="1"/>
            <var id="reorder" value="0"/>
            <var id="peek-enabled" value="0"/>
            <var id="separator-height-bottom" value="5"/>
            <use id="scheduleItemsPool" href="#tile-list-pool">
                <use id="scheduleItemsPool[0]" href="#schedule-tile-item"/>
                <use id="scheduleItemsPool[1]" href="#schedule-tile-item"/>
                <use id="scheduleItemsPool[2]" href="#schedule-tile-item"/>
                <use id="scheduleItemsPool[3]" href="#schedule-tile-item"/>
                <use id="scheduleItemsPool[4]" href="#schedule-tile-item"/>
                <use id="scheduleItemsPool[5]" href="#schedule-tile-item"/>
            </use>
        </use>
    </svg>
</svg>